<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MVFC.Bot.AdminTasks.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Header" style="background-color: #333;">
            <div style="display: inline-block">
                <asp:Image ID="BotIcon" runat="server" ImageUrl="~/AdminTasks/Images/Robot_Icon.png" />
            </div>
            <div style="display: inline-block;">
                <div class="topnav" id="myTopnav">
                    <div class="ChildDivOfTopNav" style="display: block;">
                        <asp:HyperLink runat="server" CssClass="active" NavigateUrl="~/AdminTasks/IntentsController/Editor.aspx" Text="Intents"></asp:HyperLink>
                        <asp:HyperLink runat="server" NavigateUrl="~/AdminTasks/LuisController/Editor.aspx" Text="Luis"></asp:HyperLink>
                        <a href="#OAuth">OAuth</a>
                        <a href="#about">About</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div id="MainContent">
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="Footer">
        </div>
        <div>
        </div>
    </form>
</body>
</html>
